{
  "name": "qpro-dtm",
  "version": "1.0.0",
  "description": "QuestionPro Surveys Extension",
  "author": "DTM <adobe-support@questionpor.com>",
  "scripts": {
    "sandbox": "reactor-sandbox"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/surveyanalyticscorp/qpro-dtm.git"
  },
  "devDependencies": {
    "@adobe/reactor-packager": "^2.6.0",
    "@adobe/reactor-sandbox": "^7.0.0",
    "@adobe/reactor-scaffold": "^1.1.9",
    "@adobe/reactor-turbine": "^18.0.0"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/surveyanalyticscorp/qpro-dtm/issues"
  },
  "homepage": "https://github.com/surveyanalyticscorp/qpro-dtm#readme",
  "main": "index.js"
}
